# Server
PORT=3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
DISABLE_QUEUE=false

# External services
CHROMA_URL=http://localhost:8000
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/rag
REDIS_URL=redis://localhost:6379

# AI keys
GEMINI_API_KEY=AIzaSyCGYRBix0EnwcaK3MOTumYwT86vAUCDPyQ
JINA_API_KEY=jina_3c66ad0bdc5c41018b1e08815e08c3048TmdXo48qNu1931ELwgvuPz0ld7D
